.blog__featured {
    padding-top: 2rem;
    .featured__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        .post__thumbnail {
            height: fit-content;
            overflow: hidden;
            border: 0.5rem solid white;
            height: fit-content;

            transition: transform 0.3s;
            &:hover {
                transform: scale(1.02);
            }
        }

        .post__info {
            padding: 0.5rem;
            .post__category-button {
                background: #fc2;
                color: black;
                display: inline-block;
                padding: 0.5rem 1rem;
                margin-top: 1rem;
                border-radius: 0.5rem;
                font-weight: 600;
                font-size: 0.8rem;
                text-align: center;
                opacity: 0.7;
                transition: transform 0.3s;

                &:hover {
                    opacity: 1;
                    transform: scale(1.05);
                }
            }

            .post__title {
                a {
                    color: black;
                    transition: all 300ms ease;

                    &:hover {
                        color: #fc2;
                    }
                }
            }

            .post__body {
            }

            .post__author {
                display: flex;
                gap: 1rem;
                margin-top: 1.2rem;
                align-items: center;
                .post__author-avatar {
                    width: 2.5rem;
                    height: 2.5rem;
                    border-radius: 0.8rem;
                    overflow: hidden;
                }

                .post__author-info {
                    .post__author-info-title {
                        color: black;
                        line-height: 1.3;
                        margin-bottom: 0 !important;
                    }

                    .post__author-info-time {
                    }
                }
            }
        }

        @media (max-width: 1024px) {
            gap: 3 !important;
        }

        @media (max-width: 600px) {
            grid-template-columns: 1fr;
            gap: 0 !important;

            .post {
                .post__info {
                    .post__title {
                        font-size: 1rem;
                    }

                    .post__author {
                        .post__author-info {
                            .post__author-info-title {
                                font-size: 0.9rem;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 1024px) {
        .container {
            width: 88%;
        }
        .featured__container {
            gap: 3rem;
        }
    }
}

.posts {
    padding-top: 3rem;

    .post_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
        padding-bottom: 5rem;

        .post {
            .post__thumbnail {
                border: 0.5rem solid white;
                overflow: hidden;

                transition: transform 0.3s;
                &:hover {
                    transform: scale(1.02);
                }
            }

            .post__info {
                padding: 0.5rem;
                .post__category-button {
                    background: #fc2;
                    color: black;
                    display: inline-block;
                    padding: 0.5rem 1rem;
                    margin-top: 1rem;
                    border-radius: 0.5rem;
                    font-weight: 600;
                    font-size: 0.8rem;
                    text-align: center;
                    opacity: 0.7;
                    transition: transform 0.3s;
                    &:hover {
                        opacity: 1;
                        transform: scale(1.05);
                    }
                }

                .post__title {
                    font-size: 1.1rem;
                    margin: 0.8rem 0 0.5rem;

                    a {
                        color: black;
                        transition: all 300ms ease;

                        &:hover {
                            color: #fc2;
                        }
                    }
                }

                .post__body {
                }

                .post__author {
                    display: flex;
                    gap: 1rem;
                    margin-top: 1.2rem;
                    align-items: center;

                    .post__author-avatar {
                        width: 2.5rem;
                        height: 2.5rem;
                        border-radius: 0.8rem;
                        overflow: hidden;
                    }

                    .post__author-info {
                        .post__author-info-title {
                            color: black;
                            line-height: 1.3;
                            margin-bottom: 0 !important;
                        }

                        .post__author-info-time {
                        }
                    }
                }
            }
        }

        @media (max-width: 1024px) {
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            width: 88%;
        }

        @media (max-width: 600px) {
            grid-template-columns: 1fr;
            width: 88%;

            .post {
                .post__info {
                    .post__title {
                        font-size: 1rem;
                    }

                    .post__author {
                        .post__author-info {
                            .post__author-info-title {
                                font-size: 0.9rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

.category__buttons {
    margin-top: 0;
    padding: 4rem 0;
    border-top: 1px solid black;
    border-bottom: 2px solid white;

    .category__buttons-container {
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        .category__button {
            background: #fc2;
            color: black;
            display: inline-block;
            padding: 1rem 1rem;
            margin-top: 1rem;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 0.8rem;
            text-align: center;
            opacity: 0.7;

            transition: transform 0.3s;

            &:hover {
                opacity: 1;
                transform: scale(1.05);
            }
        }
        @media (max-width: 600px) {
            grid-template-columns: 1fr 1fr;
        }
    }
}
